// Top-level build file where you can add configuration options common to all sub-projects/modules.
def ktlintVersion = "0.31.0"

buildscript {

    def realmVersion = "10.0.0"
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    archXVersion = '2.2.0'
    androidXVersion = '1.0.0'
    androidXCoreVersion = '1.3.2'
    androidXPreferenceVersion = '1.1.1'
    androidXAppCompatVersion = '1.1.0'
    materialVersion = '1.3.0-alpha03'

    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    rxBindingsVersion = "2.2.0"

    firebaseVersionCore = "17.5.1"
    firebaseVersionConfig = "19.2.0"
    firebaseVersionAuth = "19.4.0"
    firebaseMLVision = "24.1.0"
    firebaseAnalyticsVersion = "17.6.0"
    firebaseCrashlyticsVersion = "17.2.2"

    playServicesVersionVision = "20.1.2"
    playServicesVersionDrive = "17.0.0"
    playServicesVersionAuth = "18.1.0"

    daggerVersion = "2.27"
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    leakCanaryVersion = "2.2"
    shockUtilVersion = "6.1.2"
    crashlyticsVersion = "2.10.1"
    glideVersion = "4.11.0"
    lottieVersion = "3.0.1"
    rxImagePickerVersion = "2.2.0"
    rxKotlinVersion = "2.3.0"
    cameraXVersion = "1.0.0-beta11"
    cameraXExtensionVersion = "1.0.0-alpha18"

    jodaTimeVersion = "2.10.3"
    timberVersion = "4.7.1"
    materialDialogsVersion = "3.3.0"
}


// -------------------- ktlint --------------------

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:$ktlintVersion"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "*.kt"
}

task ktlintFormat(type: JavaExec, group: "kotlin Formatting") {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '-F', '*.kt'
}
