// Top-level build file where you can add configuration options common to all sub-projects/modules.
def ktlintVersion = "0.31.0"

buildscript {

    def realmVersion = "6.1.0"
    def crashlyticsPluginVersion = "1.28.0"
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.fabric.tools:gradle:$crashlyticsPluginVersion"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    archXVersion = '2.2.0'
    androidXVersion = '1.0.0'
    androidXCoreVersion = '1.0.2'
    androidXPreferenceVersion = '1.1.0'
    androidXAppCompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha06'

    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    rxBindingsVersion = "2.2.0"

    firebaseVersionCore = "17.2.3"
    firebaseVersionConfig = "19.1.2"
    firebaseVersionAuth = "19.2.0"
    firebaseMLVision = "24.0.2"
    firebaseAnalyticsVersion = "17.2.2"

    playServicesVersionVision = "17.0.2"
    playServicesVersionDrive = "17.0.0"
    playServicesVersionAuth = "17.0.0"

    daggerVersion = "2.26"
    retrofitVersion = "2.7.0"
    okHttpVersion = "3.14.1"
    leakCanaryVersion = "2.2"
    shockUtilVersion = "6.1.2"
    crashlyticsVersion = "2.10.1"
    glideVersion = "4.11.0"
    lottieVersion = "3.0.1"
    rxImagePickerVersion = "2.2.0"
    rxKotlinVersion = "2.3.0"
    cameraXVersion = "1.0.0-beta03"
    cameraXExtensionVersion = "1.0.0-alpha10"

    jodaTimeVersion = "2.10.3"
    timberVersion = "4.7.1"
    materialDialogsVersion = "3.1.1"
}


// -------------------- ktlint --------------------

configurations {
    ktlint
}

dependencies {
    ktlint "com.github.shyiko:ktlint:$ktlintVersion"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "*.kt"
}

task ktlintFormat(type: JavaExec, group: "kotlin Formatting") {
    description = 'Fix Kotlin code style deviations.'
    classpath = configurations.ktlint
    main = 'com.github.shyiko.ktlint.Main'
    args '-F', '*.kt'
}
