<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:text="ISBN"
            android:textSize="48sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_bottom_sheet_isbn"/>
</LinearLayout>