apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

kapt {
    arguments {
        arg("realm.ignoreKotlinNullability", true)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':util')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.preference:preference-ktx:$androidXPreferenceVersion"

    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    api "com.google.android.material:material:${rootProject.materialVersion}"

    api "com.airbnb.android:lottie:$lottieVersion"

    // Login
    api "com.google.android.gms:play-services-auth:$playServicesVersionAuth"
    api "com.google.firebase:firebase-auth-ktx:$firebaseVersionAuth"

    api "net.danlew:android.joda:$jodaTimeVersion"
    api "com.afollestad.material-dialogs:core:${rootProject.materialDialogsVersion}"
    api "com.afollestad.material-dialogs:input:${rootProject.materialDialogsVersion}"

    api "com.jakewharton.timber:timber:$timberVersion"

    // Image picker
    api 'com.github.dhaval2404:imagepicker:1.7.5'
    api 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
