apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "at.shockbytes.dante"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 32
        versionName "3.10"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            // default
        }
        proguard_debug {
            // default
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            debuggable true
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }
    packagingOptions {
        exclude 'META-INF/util_release.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':core')
    implementation project(':util')
    implementation project(':camera')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.androidXVersion}"
    implementation "androidx.palette:palette:${rootProject.androidXVersion}"
    implementation "androidx.cardview:cardview:${rootProject.androidXVersion}"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.core:core:$androidXCoreVersion"
    implementation "androidx.preference:preference:$androidXPreferenceVersion"
    implementation 'androidx.fragment:fragment-ktx:1.2.0'

    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$archXVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$archXVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archXVersion"
    implementation "com.google.android.gms:play-services-vision:$playServicesVersionVision"
    implementation "com.google.android.gms:play-services-drive:$playServicesVersionDrive"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersionAuth"
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$firebaseVersionCore"
    implementation "com.google.firebase:firebase-config:$firebaseVersionConfig"
    implementation "com.google.firebase:firebase-auth:$firebaseVersionAuth"
    implementation "com.google.firebase:firebase-ml-vision:$firebaseMLVision"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'ru.bullyboo.view:circleseekbar:1.0.3'
    implementation "com.leinardi.android:speed-dial:3.1.0"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'com.github.myinnos:AppIconNameChanger:1.0.7'

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingsVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'

    // Test libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'joda-time:joda-time:2.10.3'
    androidTestImplementation 'androidx.test:core:1.2.0'
    // androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
}

apply plugin: 'com.google.gms.google-services'
