<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_add_isbn"
        android:icon="@drawable/ic_add_dark"
        app:showAsAction="ifRoom"
        android:title="@string/action_add_isbn" />

</menu>