<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navigation_upcoming"
        android:icon="@drawable/ic_tab_upcoming"
        android:title="@string/tab_upcoming" />

    <item
        android:id="@+id/menu_navigation_current"
        android:icon="@drawable/ic_tab_current"
        android:title="@string/tab_current" />

    <item
        android:id="@+id/menu_navigation_done"
        android:icon="@drawable/ic_tab_done"
        android:title="@string/tab_done" />

    <item
        android:id="@+id/menu_navigation_suggestions"
        android:icon="@drawable/ic_tab_suggestions"
        android:title="@string/tab_suggestions" />

</menu>