<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_timeline_sort_by"
        android:icon="@drawable/ic_timeline_sort"
        android:title="@string/dialogfragment_sort_by"
        app:iconTint="@color/menuItemColor"
        app:showAsAction="always" />
</menu>