<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_books_appearance">

        <androidx.preference.ListPreference
            android:defaultValue="@string/prefs_dark_mode_default_value"
            android:entries="@array/prefs_dark_mode_entries"
            android:entryValues="@array/prefs_dark_mode_entry_values"
            android:icon="@drawable/ic_settings_dark_mode"
            android:key="@string/prefs_dark_mode_key"
            android:title="@string/prefs_dark_mode_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_change_icon"
            android:key="@string/prefs_change_icon_key"
            android:summary="Standard"
            android:title="@string/prefs_change_icon_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_books">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_book_summary"
            android:key="@string/prefs_show_summary_key"
            android:summary="@string/prefs_show_summary_summary"
            android:title="@string/prefs_show_summary_title" />


        <androidx.preference.Preference
            android:icon="@drawable/ic_sort"
            android:key="@string/prefs_sort_strategy_key"
            android:title="@string/menu_main_sort" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_random"
            android:key="@string/prefs_pick_random_key"
            android:summaryOn="@string/prefs_pick_random_summary_on"
            android:summaryOff="@string/prefs_pick_random_summary_off"
            android:title="@string/prefs_pick_random_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_books_privacy">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_tracking"
            android:key="@string/prefs_tracking_key"
            android:summary="@string/prefs_tracking_summary"
            android:title="@string/prefs_tracking_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_contribute">

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_github"
            android:key="@string/prefs_contribute_code_key"
            android:summary="@string/prefs_contribute_code_summary"
            android:title="@string/prefs_contribute_code_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_feedback"
            android:key="@string/prefs_feedback_key"
            android:summary="@string/prefs_feedback_summary"
            android:title="@string/prefs_feedback_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_language"
            android:key="@string/prefs_translation_key"
            android:summary="@string/prefs_translation_summary"
            android:title="@string/prefs_translation_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/prefs_category_about">

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_ad_free"
            android:key="@string/prefs_ad_free_medium_article_key"
            android:title="@string/prefs_ad_free_medium_article_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_feature_flag"
            android:key="@string/prefs_feature_flag_key"
            android:title="@string/prefs_feature_flag_title"
            android:visible="false" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_icons"
            android:summary="@string/prefs_icons_summary"
            android:title="@string/prefs_icons_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_developer"
            android:summary="@string/prefs_developer_summary"
            android:title="@string/prefs_developer_title" />

        <androidx.preference.Preference
            android:icon="@drawable/ic_settings_version"
            android:summary="@string/app_version"
            android:title="@string/prefs_app_version_title" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>