<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/prefs_category_books_general">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_settings_dark_mode"
            android:key="@string/prefs_dark_mode_key"
            android:summary="@string/prefs_dark_mode_summary"
            android:title="@string/prefs_dark_mode_title" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_settings_book_summary"
            android:key="@string/prefs_show_summary_key"
            android:summary="@string/prefs_show_summary_summary"
            android:title="@string/prefs_show_summary_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/prefs_category_about">

        <android.support.v7.preference.Preference
            android:visible="false"
            android:key="@string/prefs_feature_flag_key"
            android:icon="@drawable/ic_settings_feature_flag"
            android:title="@string/prefs_feature_flag_title" />

        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_settings_developer"
            android:summary="@string/prefs_developer_summary"
            android:title="@string/prefs_developer_title" />

        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_settings_icons"
            android:summary="@string/prefs_icons_summary"
            android:title="@string/prefs_icons_title" />

        <android.support.v7.preference.Preference
            android:icon="@drawable/ic_settings_version"
            android:summary="@string/app_version"
            android:title="@string/prefs_app_version_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>