apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'at.shockbytes.dante.camera'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':core')
    implementation project(':util')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation("io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion")

    implementation "com.google.android.material:material:${rootProject.materialVersion}"

    implementation "androidx.camera:camera-core:${rootProject.cameraXVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraXVersion}"
    implementation "androidx.camera:camera-camera2:${rootProject.cameraXVersion}"
    implementation "androidx.camera:camera-view:${rootProject.cameraXExtensionVersion}"
    implementation "androidx.camera:camera-extensions:${rootProject.cameraXExtensionVersion}"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.google.firebase:firebase-ml-vision:$firebaseMLVision"
}
