<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMainToolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textColor="@color/actionBarItemColor"
                    android:textSize="18sp"
                    android:translationY="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgButtonMainToolbarSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:alpha="1"
                    tools:scaleX="1"
                    tools:scaleY="1"
                    tools:translationY="0dp" />

                <ImageView
                    android:id="@+id/imgButtonMainToolbarMore"
                    android:background="@drawable/bg_rounded_ripple"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_overflow" />

                <ImageView
                    android:id="@+id/imgButtonMainToolbarSearch"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_rounded_ripple"
                    android:padding="8dp"
                    android:alpha="0.4"
                    android:translationX="20dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgButtonMainToolbarMore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search"
                    tools:alpha="1"
                    tools:translationX="2dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/dial"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="0dp"
        app:layout_anchor="@id/mainFab"
        app:layout_anchorGravity="top|center_horizontal"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/dial_btn_manual"
                android:layout_width="0dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_round_border_white"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/ic_edit"
                    app:drawableTint="@color/white"
                    android:layout_width="match_parent"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_fab_manual" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dial_btn_scan"
                android:layout_width="0dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                android:background="@drawable/bg_round_border_white"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:drawableTint="@color/white"
                    android:layout_marginBottom="8dp"
                    android:drawableTop="@drawable/ic_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_fab_scan" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dial_btn_search_by_title"
                android:layout_width="0dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_round_border_white"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white"
                    android:textSize="13sp"
                    android:drawableTop="@drawable/ic_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_fab_title" />

            </FrameLayout>

        </LinearLayout>


        <RelativeLayout
            android:background="@color/tabcolor_current_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:text="@string/add_book_to_library_hint"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/dial_back"
                style="@style/AppTheme.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"/>

        </RelativeLayout>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        app:layout_behavior="at.shockbytes.dante.util.ScrollAndMorphAwareFloatingActionButtonBehavior"
        app:srcCompat="@drawable/ic_add"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationBarColor"
        app:itemIconTint="@drawable/navigation_item"
        app:itemTextColor="@drawable/navigation_item"
        app:layout_anchor="@+id/viewPager"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="at.shockbytes.util.view.BottomNavigationViewBehavior"
        app:layout_insetEdge="bottom"
        app:menu="@menu/menu_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
