<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMainToolbarTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/actionBarItemColor"
                    android:textSize="22sp"
                    android:alpha="0"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:translationY="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgButtonMainToolbarMore"
                    app:layout_constraintStart_toEndOf="@+id/imgButtonMainToolbarSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:alpha="1"
                    tools:translationY="0dp"
                    tools:scaleX="1"
                    tools:scaleY="1"/>

                <ImageView
                    android:id="@+id/imgButtonMainToolbarMore"
                    android:background="@drawable/bg_rounded_ripple"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_overflow" />

                <ImageView
                    android:id="@+id/imgButtonMainToolbarSearch"
                    android:background="@drawable/bg_rounded_ripple"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/mainFabMenuOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        android:background="@color/fab_overlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/mainFabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdUseReverseAnimationOnClose="true"
        app:sdMainFabAnimationRotateAngle="90"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdMainFabOpenedSrc="@drawable/ic_close"
        app:sdOverlayLayout="@id/mainFabMenuOverlay" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationBarColor"
        app:itemIconTint="@drawable/navigation_item"
        app:itemTextColor="@drawable/navigation_item"
        app:layout_anchor="@+id/viewPager"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="at.shockbytes.util.view.BottomNavigationViewBehavior"
        app:layout_insetEdge="bottom"
        app:menu="@menu/menu_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
