<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheetMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/imageViewMenuUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user_template_dark" />

            <TextView
                android:id="@+id/txtMenuUserName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:text="@string/anonymous_user"
                android:textColor="@color/colorPrimaryText"
                android:textSize="13sp"
                android:gravity="bottom"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtMenuUserMail"
                app:layout_constraintEnd_toStartOf="@+id/btnMenuLogin"
                app:layout_constraintStart_toEndOf="@+id/imageViewMenuUser"
                app:layout_constraintTop_toTopOf="@+id/imageViewMenuUser" />

            <TextView
                android:id="@+id/txtMenuUserMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="4dp"
                android:gravity="bottom"
                android:textColor="@color/colorSecondaryText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMenuUser"
                app:layout_constraintEnd_toStartOf="@+id/btnMenuLogin"
                app:layout_constraintStart_toEndOf="@+id/imageViewMenuUser"
                tools:text="anonymous@gmail.com" />

            <View
                android:id="@+id/viewMenuSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="16dp"
                android:background="@color/danteAccent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMenuUser" />

            <Button
                android:id="@+id/btnMenuLogin"
                style="@style/AppTheme.RoundedButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/login"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/viewMenuSeparator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenuStatistics"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:iconPadding="16dp"
                app:iconTint="@color/danteAccent"
                app:icon="@drawable/ic_stats"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:textColor="@color/danteAccent"
                android:text="@string/menu_main_stats"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewMenuSeparator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenuSortStrategy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:iconPadding="16dp"
                app:iconTint="@color/danteAccent"
                android:textColor="@color/danteAccent"
                app:icon="@drawable/ic_sort"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:text="@string/menu_main_sort"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMenuStatistics" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenuBackup"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:iconPadding="16dp"
                app:iconTint="@color/danteAccent"
                app:icon="@drawable/ic_backup"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:textColor="@color/danteAccent"
                android:text="@string/menu_main_backup"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMenuSortStrategy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMenuSettings"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:iconPadding="16dp"
                app:iconTint="@color/danteAccent"
                app:icon="@drawable/ic_settings"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:textColor="@color/danteAccent"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMenuBackup" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
