<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_menu_background"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/imageViewMenuUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_template_dark" />

    <TextView
        android:id="@+id/txtMenuUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="bottom"
        android:text="@string/anonymous_user"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnMenuLogin"
        app:layout_constraintStart_toEndOf="@+id/imageViewMenuUser"
        app:layout_constraintTop_toTopOf="@+id/imageViewMenuUser" />

    <TextView
        android:id="@+id/txtMenuUserMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="bottom"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMenuLogin"
        app:layout_constraintStart_toEndOf="@+id/imageViewMenuUser"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuUserName"
        tools:text="anonymous@gmail.com" />

    <View
        android:id="@+id/viewMenuSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="16dp"
        android:background="@color/border"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMenuUser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuLogin"
        style="@style/AppTheme.RoundedButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/login"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/viewMenuSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuStatistics"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/menu_main_stats"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/danteAccent"
        app:icon="@drawable/ic_stats"
        app:iconPadding="16dp"
        app:iconTint="@color/danteAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMenuSeparator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuTimeline"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/menu_main_timeline"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/danteAccent"
        app:icon="@drawable/ic_menu_timeline"
        app:iconPadding="16dp"
        app:iconTint="@color/danteAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuStatistics" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuSortStrategy"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/menu_main_sort"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/danteAccent"
        app:icon="@drawable/ic_sort"
        app:iconPadding="16dp"
        app:iconTint="@color/danteAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuTimeline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuBookStorage"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/menu_main_book_storage"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/danteAccent"
        app:icon="@drawable/ic_book_count"
        app:iconPadding="16dp"
        app:iconTint="@color/danteAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuSortStrategy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuSettings"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/danteAccent"
        app:icon="@drawable/ic_settings"
        app:iconPadding="16dp"
        app:iconTint="@color/danteAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenuBookStorage" />

</androidx.constraintlayout.widget.ConstraintLayout>