<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/choose_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        tools:itemCount="8"
        tools:spanCount="4"
        tools:listitem="@layout/color_picker_item" />

</LinearLayout>