<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_simple_input_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:drawableStartCompat="@drawable/ic_search"
        android:drawablePadding="16dp"
        tools:text="@string/dialogfragment_query_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/menuItemColor" />

    <TextView
        android:id="@+id/tv_simple_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:text="@string/dialogfragment_query_message" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_simple_input"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        tools:hint="@string/manual_query">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputStyle"
            android:id="@+id/et_simple_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
