<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogfragment_stats_txt_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_popup_upcoming"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_popup_upcoming"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialogfragment_stats_txt_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_popup_current"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_popup_current"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialogfragment_stats_txt_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_popup_done"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_popup_done"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialogfragment_stats_txt_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_pages"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_pages"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp" />


</LinearLayout>