<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_approve_import_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/import_books"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_approve_import_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_approve_import_icon"
        tools:text="61 books from Goodreads" />

    <LinearLayout
        android:id="@+id/layout_approve_import_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_approve_import_provider">

        <TextView
            android:id="@+id/tv_approve_import_read_later"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tabcolor_upcoming"
            tools:text="1 books\n read later" />

        <TextView
            android:id="@+id/tv_approve_import_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tabcolor_current"
            tools:text="10 books\n reading" />

        <TextView
            android:id="@+id/tv_approve_import_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tabcolor_done"
            tools:text="10 books\n read" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_approve_import_import"
        style="@style/AppTheme.RoundedButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/importing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_approve_import_stats" />

    <Button
        android:id="@+id/btn_approve_import_cancel"
        style="@style/AppTheme.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cancel"
        android:textColor="@color/color_error"
        app:layout_constraintEnd_toStartOf="@+id/btn_approve_import_import"
        app:layout_constraintTop_toBottomOf="@+id/layout_approve_import_stats" />

    <ImageView
        android:id="@+id/iv_approve_import_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_approve_import_header"
        tools:srcCompat="@drawable/ic_import_goodreads" />

</androidx.constraintlayout.widget.ConstraintLayout>