<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/backup_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogfragment_restore_strategy_btn_merge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_restore_merge"
            android:text="@string/backup_strategy_merge"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/nice_color" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialogfragment_restore_strategy_btn_overwrite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="0.5"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_restore_overwrite"
            android:text="@string/backup_strategy_overwrite"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/iconColor" />

    </LinearLayout>

</LinearLayout>