<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <at.shockbytes.dante.util.barcode.camera.CameraSourcePreview
        android:id="@+id/fragment_query_capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <at.shockbytes.dante.util.barcode.camera.GraphicOverlay
            android:id="@+id/fragment_query_capture_graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </at.shockbytes.dante.util.barcode.camera.CameraSourcePreview>

</LinearLayout>
