<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <at.shockbytes.dante.core.ui.HandleView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pick_label_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/pick_a_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryText"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pick_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            tools:itemCount="1"
            tools:listitem="@layout/item_book_label_management" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_new_label"
            style="@style/AppTheme.RoundedButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text="@string/create_new_label"
            app:icon="@drawable/ic_add_round"
            app:iconTint="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pick_labels_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/empty_label_picker"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pick_labels"
        app:layout_constraintEnd_toEndOf="@+id/rv_pick_labels"
        app:layout_constraintStart_toStartOf="@+id/rv_pick_labels"
        app:layout_constraintTop_toTopOf="@+id/rv_pick_labels" />

</FrameLayout>
