<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/mainBackground"
    android:transitionName="@string/transition_name_card"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_detail_dates"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:elevation="36dp"
            android:background="@color/mainBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_wishhlist_date"
                style="@style/AppTheme.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTertiaryText"
                android:textSize="15sp"
                app:drawableTint="@color/tabcolor_upcoming"
                tools:text="27. March 2018" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_start_date"
                style="@style/AppTheme.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTertiaryText"
                android:textSize="15sp"
                app:drawableTint="@color/tabcolor_current"
                tools:text="06. May 2018" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_detail_end_date"
                style="@style/AppTheme.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTertiaryText"
                android:textSize="15sp"
                app:drawableTint="@color/tabcolor_done"
                tools:text="04. June 2018" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_detail_dates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="24dp"
                    android:transitionName="@string/transition_name_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/darkest_hour" />

                <LinearLayout
                    android:id="@+id/linearLayout_additional_book_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="100dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sb_detail_pages"
                    app:layout_goneMarginTop="32dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_detail_rate"
                        style="@style/AppTheme.BorderlessButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="15sp"
                        tools:text="Rate" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_detail_notes"
                        style="@style/AppTheme.BorderlessButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="15sp"
                        tools:text="Notes" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_detail_published"
                        style="@style/AppTheme.BorderlessButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/colorTertiaryText"
                        android:textSize="15sp"
                        tools:text="Published" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_detail_description"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="@integer/detail_summary_default_lines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_author"
                    tools:text="Description Description Description Description DescriptionDescription Description Description Description" />

                <TextView
                    android:id="@+id/txt_detail_title"
                    style="@style/TextTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:gravity="center"
                    android:transitionName="@string/transition_name_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail_image"
                    tools:text="Their darkest hour" />

                <TextView
                    android:id="@+id/txt_detail_subtitle"
                    style="@style/TextSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:transitionName="@string/transition_name_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_title"
                    tools:text="People tested to their Extreme in WWII" />

                <TextView
                    android:id="@+id/txt_detail_author"
                    style="@style/TextAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:transitionName="@string/transition_name_author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_detail_subtitle"
                    tools:text="Laurence Rees" />

                <ru.bullyboo.view.CircleSeekBar
                    android:id="@+id/sb_detail_pages"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:dotColor="@color/colorAccent"
                    app:dotRadius="6dp"
                    app:backgroundCircleLineWidth="2dp"
                    app:progressCircleLineColor="@color/colorAccent"
                    app:progressCircleLineWidth="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_detail_description"
                    app:layout_goneMarginStart="8dp"
                    app:showCounter="false"
                    tools:value="50" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail_pages"
                    style="@style/AppTheme.BorderlessButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/sb_detail_pages"
                    app:layout_constraintEnd_toEndOf="@id/sb_detail_pages"
                    app:layout_constraintStart_toStartOf="@id/sb_detail_pages"
                    app:layout_constraintTop_toTopOf="@id/sb_detail_pages"
                    tools:text="1000 / 1000" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_details_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="divider_book_details_extras,pages_diagram_view"/>

                <View
                    android:id="@+id/divider_book_details_extras"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/recycler_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_additional_book_info" />

                <at.shockbytes.dante.ui.custom.bookspages.BooksAndPagesDiagramView
                    android:id="@+id/pages_diagram_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:minHeight="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_book_details_extras" />

                <HorizontalScrollView
                    android:id="@+id/hsv_labels"
                    android:layout_width="0dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pages_diagram_view"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:background="#eda" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_label"
                            android:fontFamily="@font/nunito_bold"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:icon="@drawable/ic_add_round"
                            app:cornerRadius="20dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chips_detail_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>