<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Error layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_timeline_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Loading layout -->
    <ProgressBar
        android:id="@+id/pb_timeline_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Empty layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_timeline_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eda">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Success layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>