<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_detail_date_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/darkest_hour" />

            <TextView
                android:id="@+id/txt_detail_title"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Their darkest hour"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_image" />

            <TextView
                android:id="@+id/txt_detail_subtitle"
                style="@style/TextSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="No subtitle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_title" />


            <TextView
                android:id="@+id/txt_detail_description"
                style="@style/TextAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="Description Description Description Description DescriptionDescription Description Description Description"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/sb_detail_pages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_author" />


            <ru.bullyboo.view.CircleSeekBar
                android:id="@+id/sb_detail_pages"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                app:dotColor="@color/colorAccent"
                app:dotRadius="7dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_description"
                app:progressCircleLineColor="@color/colorAccent"
                app:showCounter="false"
                app:value="50" />

            <Button
                android:id="@+id/btn_detail_pages"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/colorTertiaryText"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/sb_detail_pages"
                app:layout_constraintEnd_toEndOf="@id/sb_detail_pages"
                app:layout_constraintStart_toStartOf="@id/sb_detail_pages"
                app:layout_constraintTop_toTopOf="@id/sb_detail_pages"
                tools:text="1000 / 1000" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_detail_rate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="15sp"
                    tools:text="Rate" />

                <Button
                    android:id="@+id/btn_detail_notes"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="15sp"
                    tools:text="Notes" />

                <Button
                    android:id="@+id/btn_detail_published"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorTertiaryText"
                    android:textSize="15sp"
                    tools:text="Published" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_detail_author"
                style="@style/TextAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_detail_subtitle" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_detail_chips"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#dea"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_dates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:id="@+id/layout_detail_dates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_detail_date_divider">

        <Button
            android:id="@+id/btn_detail_wishhlist_date"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorTertiaryText"
            android:textSize="15sp"
            tools:text="27. March 2018" />

        <Button
            android:id="@+id/btn_detail_start_date"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorTertiaryText"
            android:textSize="15sp"
            tools:text="06. May 2018" />

        <Button
            android:id="@+id/btn_detail_end_date"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/colorTertiaryText"
            android:textSize="15sp"
            tools:text="04. June 2018" />

    </LinearLayout>

    <View
        android:id="@+id/view_detail_date_divider"
        android:layout_width="0dp"
        android:layout_height="0.25dp"
        android:background="@color/empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_dates" />


</android.support.constraint.ConstraintLayout>