<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:padding="8dp"
    tools:context="at.shockbytes.dante.ui.fragment.DownloadBookFragment">

    <RelativeLayout
        android:id="@+id/layoutDownloadFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBarDownloadFragment"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loading" />

        <ImageView
            android:id="@+id/imgViewDownloadFragmentCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:translationY="60dp"
            app:srcCompat="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/txtDownloadFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewDownloadFragmentCover"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/fragment_download_text_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:translationY="60dp" />

        <TextView
            android:id="@+id/txtDownloadFragmentOtherSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDownloadFragmentTitle"
            android:layout_marginTop="32dp"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/download_suggestion_header_other"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDownloadFragmentOtherSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutDownloadFragmentPickState"
            android:layout_below="@+id/txtDownloadFragmentOtherSuggestions"
            android:alpha="0"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/layoutDownloadFragmentPickState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDownloadFragmentNotMyBook"
            android:weightSum="1.2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDownloadFragmentUpcoming"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:alpha="0"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/tab_upcoming"
                android:textColor="@color/tabcolor_upcoming" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDownloadFragmentCurrent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:alpha="0"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/tab_current"
                android:textColor="@color/tabcolor_current" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDownloadFragmentDone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:alpha="0"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="@string/tab_done"
                android:textColor="@color/tabcolor_done" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnDownloadFragmentNotMyBook"
            style="@style/AppTheme.RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="0"
            android:paddingStart="32dp"
            android:paddingTop="8dp"
            android:paddingEnd="32dp"
            android:paddingBottom="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="@string/download_suggestion_other"
            app:backgroundTint="@color/disabled_view" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDownloadFragmentError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgViewDownloadFragmentError"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_download_error" />

        <TextView
            android:id="@+id/txtDownloadFragmentErrorCause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDownloadFragmentErrorClose"
            android:layout_below="@+id/imgViewDownloadFragmentError"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnDownloadFragmentErrorClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/download_btn_error"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_error" />

    </RelativeLayout>

</FrameLayout>
