<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:clickable="true"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/mainBackground"
    app:strokeWidth="0.8dp"
    app:strokeColor="@color/border"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/item_backup_entry_card"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_backup_entry_imgview_provider"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_backup_entry_txt_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_google_drive" />

        <TextView
            android:id="@+id/item_backup_entry_txt_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/item_backup_entry_imgview_provider"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toStartOf="@+id/item_backup_entry_btn_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_backup_entry_imgview_provider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Time information" />

        <TextView
            android:id="@+id/item_backup_entry_txt_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/item_backup_entry_imgview_provider"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_backup_entry_iv_books"
            app:layout_constraintStart_toStartOf="@id/item_backup_entry_iv_books"
            app:layout_constraintTop_toBottomOf="@id/item_backup_entry_iv_books"
            tools:text="24 Books" />

        <TextView
            android:id="@+id/item_backup_entry_txt_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_backup_entry_txt_books"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/item_backup_entry_imgview_provider"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_backup_entry_iv_device"
            app:layout_constraintStart_toStartOf="@id/item_backup_entry_iv_device"
            app:layout_constraintTop_toBottomOf="@id/item_backup_entry_iv_device"
            tools:text="Nokia 7.1" />

        <ImageButton
            android:id="@+id/item_backup_entry_btn_overflow"
            style="?android:borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/item_backup_entry_iv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/item_backup_entry_btn_overflow"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/item_backup_entry_txt_time"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/item_backup_entry_iv_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/item_backup_entry_imgview_provider"
            app:layout_constraintTop_toBottomOf="@+id/item_backup_entry_txt_time"
            app:srcCompat="@drawable/ic_book_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>