<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_card"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_book_horizontal_spacing"
    android:layout_marginLeft="@dimen/item_book_horizontal_spacing"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/item_book_horizontal_spacing"
    android:layout_marginRight="@dimen/item_book_horizontal_spacing"
    android:layout_marginBottom="6dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:minHeight="100dp"
    android:padding="2dp"
    app:strokeColor="@color/border"
    app:strokeWidth="0.8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_item_generic_explanation_dismiss"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_rounded_ripple"
            android:scaleType="center"
            app:tint="@color/actionBarItemColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_grayscale" />

        <TextView
            android:id="@+id/tv_item_generic_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@+id/btn_item_generic_explanation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_generic_explanation_dismiss"
            app:layout_goneMarginBottom="16dp"
            tools:text="This is a generic explanation of the feature! Mind it!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_item_generic_explanation"
            style="@style/AppTheme.RoundedButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ACTION"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_item_generic_explanation_decoration_start"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:alpha="0.15"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_suggestions" />

        <ImageView
            android:id="@+id/iv_item_generic_explanation_decoration_end"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:alpha="0.15"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_wishlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>