<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_book_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="80dp"
    android:padding="8dp"
    android:transitionName="@string/transition_name_card"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/item_book_img_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_thumb"
            android:transitionName="@string/transition_name_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder" />

        <ImageButton
            android:id="@+id/item_book_img_overflow"
            style="?attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_overflow"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow" />

        <TextView
            android:id="@+id/item_book_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_name_title"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_subtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_book_txt_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-light"
            android:text="Subtitle"
            android:maxLines="3"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:transitionName="@string/transition_name_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_title"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_author"/>

        <TextView
            android:id="@+id/item_book_txt_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_book_txt_subtitle"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:text="Author"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp"
            android:transitionName="@string/transition_name_author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_subtitle" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>