<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/stats_section_margin_top"
    android:orientation="vertical">

    <at.shockbytes.dante.ui.custom.StatsHeaderView
        android:id="@+id/tv_item_stats_language_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_title="@string/statistics_header_languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/item_stats_languages_empty"
            layout="@layout/item_stats_empty_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_item_stats_language"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"/>

    </FrameLayout>

</LinearLayout>