<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/stats_section_margin_top">

    <at.shockbytes.dante.ui.custom.StatsHeaderView
        android:id="@+id/tv_item_stats_reading_duration_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_title="@string/statistics_header_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <at.shockbytes.dante.ui.custom.BareBoneBookView
        android:id="@+id/bare_bone_book_view_slowest_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_stats_reading_duration_slowest_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_item_stats_reading_duration_slowest_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/statistics_duration_slowest_book"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_stats_reading_duration_header" />

    <TextView
        android:id="@+id/tv_item_stats_reading_duration_slowest_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bare_bone_book_view_slowest_book"
        tools:text="5 days" />

    <TextView
        android:id="@+id/tv_item_stats_reading_duration_fastest_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/statistics_duration_fastest_book"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_stats_reading_duration_header" />

    <at.shockbytes.dante.ui.custom.BareBoneBookView
        android:id="@+id/bare_bone_book_view_fastest_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bare_bone_book_view_slowest_book"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_stats_reading_duration_fastest_header" />

    <TextView
        android:id="@+id/tv_item_stats_reading_duration_fastest_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/bare_bone_book_view_fastest_book"
        tools:text="1 day" />

</androidx.constraintlayout.widget.ConstraintLayout>