<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_card"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_book_horizontal_spacing"
    android:layout_marginLeft="@dimen/item_book_horizontal_spacing"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/item_book_horizontal_spacing"
    android:layout_marginRight="@dimen/item_book_horizontal_spacing"
    android:layout_marginBottom="6dp"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="80dp"
    android:padding="2dp"
    android:transitionName="@string/transition_name_card">

    <!-- Use this only for the new overflow menu
    android:stateListAnimator="@animator/item_book_actions"
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp">

        <ImageButton
            android:id="@+id/item_book_img_overflow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_overflow"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow" />

        <ImageView
            android:id="@+id/item_book_img_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_thumb"
            android:minWidth="48dp"
            android:transitionName="@string/transition_name_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_book_pb"
            app:srcCompat="@drawable/ic_placeholder" />

        <ProgressBar
            android:id="@+id/item_book_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="50"/>

        <TextView
            android:id="@+id/item_book_txt_subtitle"
            style="@style/TextSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            android:transitionName="@string/transition_name_subtitle"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_author"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_title"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/item_book_txt_author"
            style="@style/TextAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_book_txt_subtitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:transitionName="@string/transition_name_author"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_subtitle"
            tools:text="Author" />

        <TextView
            android:id="@+id/item_book_txt_title"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:transitionName="@string/transition_name_title"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@id/item_book_pb"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_book_tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_book_txt_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_book_txt_author"
            tools:text="50%" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_book_container_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_author">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_book_actions_btn_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_book_actions_btn_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_book_actions_btn_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_book_actions_btn_move_to_upcoming"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:tint="@color/tabcolor_upcoming"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tab_upcoming" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_book_actions_btn_move_to_reading"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:tint="@color/tabcolor_current"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_book_actions_btn_move_to_upcoming"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tab_current" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_book_actions_btn_move_to_read"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:tint="@color/tabcolor_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_book_actions_btn_move_to_reading"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tab_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/item_book_group_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="item_book_tv_progress,item_book_pb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>