<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_card"
    style="@style/AppTheme.CardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_book_horizontal_spacing"
    android:layout_marginLeft="@dimen/item_book_horizontal_spacing"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/item_book_horizontal_spacing"
    android:layout_marginRight="@dimen/item_book_horizontal_spacing"
    android:layout_marginBottom="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="80dp"
    android:padding="2dp"
    android:transitionName="@string/transition_name_card">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/item_book_img_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_thumb"
            android:transitionName="@string/transition_name_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_placeholder" />

        <ImageButton
            android:id="@+id/item_book_img_overflow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/contentdesc_listitem_img_overflow"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overflow" />

        <TextView
            android:id="@+id/item_book_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_name_title"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_book_txt_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="3"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:transitionName="@string/transition_name_subtitle"
            app:layout_constraintBottom_toTopOf="@+id/item_book_txt_author"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_title"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/item_book_txt_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_book_txt_subtitle"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp"
            android:transitionName="@string/transition_name_author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_book_img_overflow"
            app:layout_constraintStart_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toBottomOf="@+id/item_book_txt_subtitle"
            tools:text="Author" />


        <android.support.v7.widget.CardView
            android:id="@+id/item_book_container_page_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/thumbnail_rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/item_book_img_thumb"
            app:layout_constraintEnd_toEndOf="@+id/item_book_img_thumb"
            app:layout_constraintStart_toStartOf="@+id/item_book_img_thumb"
            app:layout_constraintTop_toTopOf="@+id/item_book_img_thumb"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/item_book_pb_page_overlay"
                    style="@style/AppTheme.ThumbnailOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:indeterminate="false"
                    android:progress="60"
                    app:mpb_progressStyle="horizontal"
                    app:mpb_progressTint="@color/overlay_progress"
                    app:mpb_showProgressBackground="true"
                    app:mpb_useIntrinsicPadding="false" />

                <TextView
                    android:id="@+id/item_book_txt_page_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:rotation="-45"
                    android:textColor="@color/overlay_progress_text_color"
                    tools:text="100%" />

            </FrameLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>